<?php

class WildalertpostsController extends Controller
{
	public function actionIndex()
	{
		$this->render('index');
	}

	// Uncomment the following methods and override them if needed
	/*
	public function filters()
	{
		// return the filter configuration for this controller, e.g.:
		return array(
			'inlineFilterName',
			array(
				'class'=>'path.to.FilterClass',
				'propertyName'=>'propertyValue',
			),
		);
	}

	public function actions()
	{
		// return external action classes, e.g.:
		return array(
			'action1'=>'path.to.ActionClass',
			'action2'=>array(
				'class'=>'path.to.AnotherActionClass',
				'propertyName'=>'propertyValue',
			),
		);
	}
	*/
        
        public function actionWildalertPostslist($id=null){
           // echo Yii::app()->request->getUrl(); die;
           
                if($_GET == null){
                        $rawData  = file_get_contents('php://input');
                        $body = json_decode($rawData,true);

                }
                else{
                   $body = $_GET;
                }
               
                if(isset($body['id'])){
                   $id= $body['id'];
                  
                   $byId = WildAlertPosts::model()->findAllByAttributes(array('id'=>$id));
                   echo CJSON::encode(array('status'=>'1','byId'=>$byId));
                   Yii::app()->end();

                }else{
                    
                    $all = WildAlertPosts::model()->findAll();
                    echo CJSON::encode(array('status'=>'1','all'=>$all));
                     Yii::app()->end();

                    
                }
        }
        
        //add update wildalertposts
        public function actionWildalertPosts($id=null){
            $body=[];

                if($_POST == null){
                        $rawData  = file_get_contents('php://input');
                        $body = json_decode($rawData,true);

                }
                else{
                   $body = $_POST;
                }
               // if(isset($body['id'])){
                    $animal_id='';
                    if(isset($body['id'])){
                       
                        $updateById = WildAlertPosts::model()->findAllByAttributes(array('id'=>$id));
                        if(!empty($updateById)){
                            
                            $updateById->user_id    =    (isset($body['user_id'])) ? $body['user_id']: '';
                            if($body['animal_name']!=''){
                                $getOtherId = Categories::model()->findByAttributes(array('category'=>'other'));
                                $getOtherIdthret = ThreatLevels::model()->findByAttributes(array('level'=>'other'));
                                
                                $model = new Animals();
                                $model->name = (isset($body['animal_name'])) ? $body['animal_name']: '';

                                $model->threat_level_id = (isset($body['threat_level_id'])) ? $body['threat_level_id']: $getOtherIdthret->id;
                                $model->category_id = (isset($body['category_id'])) ? $body['category_id']: $getOtherId->id;
                                $model->created_at = date('Y-m-d H:i:s');
                                $model->modified_at = date('Y-m-d H:i:s');
                                $model->save();
                                $body['animal_id']=$model->id;

                            }
                            $updateById->animal_id  =    (isset($body['animal_id'])) ? $body['animal_id']: '';
                            $updateById->title      =    (isset($body['title'])) ? $body['title']: ''; 
                            $updateById->notes      =    (isset($body['notes'])) ? $body['notes']: '';    
                            $updateById->latitude   =    (isset($body['latitude'])) ? $body['latitude']: '';
                            $updateById->longitude  =    (isset($body['longitude'])) ? $body['longitude']: ''; 
                            $updateById->modified_at=   date('Y-m-d H:i:s');
                            $output_file = $_SERVER['DOCUMENT_ROOT'].'/wildalerts/upload';
                            //$output_file = $_SERVER['DOCUMENT_ROOT'].'/upload';
                            $base64_string = $body['image_name'];

                            $imageInfo = $this->base64_to_jpeg($base64_string, $output_file);
                            $model->image_name =    (isset($imageInfo['image_name'])) ? $imageInfo['image_name']: '';
                            $model->image_path =    (isset($imageInfo['image_path'])) ? $imageInfo['image_path']: '';
                            $updateById->status = 1;
                            $valid=$updateById->validate(); 
                            
                            if($valid && $updateById->update()){
                                 $getAllPost = WildAlertPosts::model()->findByAttributes(array('status'=>1));
                                    echo CJSON::encode(array('status'=>'1','getAllPost'=>$getAllPost));
                                     Yii::app()->end();

                            }else{
                                $error = CActiveForm::validate($updateById);
                                if($error!='[]')
                                echo CJSON::encode(array('status'=>'0','msg'=>array($error)));
                                Yii::app()->end();


                            }
                        }
                    }else{
                       
                    
                    $model = new WildAlertPosts();
                    $model->user_id    =    (isset($body['user_id'])) ? $body['user_id']: '';
                    if(isset($body['animal_name']) && $body['animal_name'] != ''){
                        $getOtherId = Categories::model()->findByAttributes(array('category'=>'Others'));
                        $getOtherIdthret = ThreatLevels::model()->findByAttributes(array('level'=>'Others'));
                        
                        $animalmodel = new Animals();
                        $animalmodel->name = (isset($body['animal_name'])) ? $body['animal_name']: '';
                       
                        $animalmodel->threat_level_id = (isset($body['threat_level_id'])) ? $body['threat_level_id']:$getOtherIdthret->id;
                        $animalmodel->category_id = (isset($body['category_id'])) ? $body['category_id']:$getOtherId->id ;
                        $animalmodel->created_at = date('Y-m-d H:i:s');
                        $animalmodel->modified_at = date('Y-m-d H:i:s');
                        $animalmodel->status = 1;
                        
                        if($animalmodel->save())
                             $animal_id =$animalmodel->id;
                        
                        
                    }
                    
                    $model->animal_id  =    (isset($body['animal_id'])) ? $body['animal_id']: $animal_id;
                    
                    $model->title      =    (isset($body['title'])) ? $body['title']: ''; 
                    $model->notes      =    (isset($body['notes'])) ? $body['notes']: '';    
                    $model->latitude   =    (isset($body['latitude'])) ? $body['latitude']: '';
                    $model->longitude  =    (isset($body['longitude'])) ? $body['longitude']: ''; 
                    $model->created_at =    date('Y-m-d H:i:s');
                    $model->modified_at=    date('Y-m-d H:i:s');
                    $output_file = $_SERVER['DOCUMENT_ROOT'].'/wildalerts/upload';
                    //$output_file = $_SERVER['DOCUMENT_ROOT'].'/upload';
                    $base64_string = $body['image_name'];
                    
                    $imageInfo = $this->base64_to_jpeg($base64_string, $output_file);
                    $model->image_name =    (isset($imageInfo['image_name'])) ? $imageInfo['image_name']: '';
                    $model->image_path =    (isset($imageInfo['image_path'])) ? $imageInfo['image_path']: '';
                    $model->status = 1;
                            
                     
                    $valid=$model->validate(); 
                    // echo "<pre>"; print_r($valid); die;
                    if($valid && $model->save()){
                        
                            $getAllPost = WildAlertPosts::model()->findByAttributes(array('status'=>1));
                             echo "<pre>"; print_r($getAllPost); die;
                             echo CJSON::encode(array('status'=>'1','getAllPost'=>$getAllPost));
                         Yii::app()->end();
                        
                    }else{
                      
                        $error = CActiveForm::validate($model);
                        if($error!='[]')
                        echo CJSON::encode(array('status'=>'0','msg'=>array($error)));
                        Yii::app()->end();
                          
                            
                    }
                    
                   }
                    
//                }else{
//                   echo CJSON::encode(array('status'=>'0','msg'=>'post can not be blank'));
//                   Yii::app()->end();  
//                }
        }
        
       //base 64 image upload
       public function base64_to_jpeg($base64_string, $output_file_path) {
           
            $file_name=date('Y-m-dH:i:s').rand(1,999).".jpg";
            if(!file_exists($output_file_path)){
             
                mkdir($output_file_path,0777);
            }
            $output_file=$output_file_path."/".$file_name;
            $file=fopen($output_file,'a+');
            fwrite($file, base64_decode($base64_string)); 
            fclose($file); 

            return array('image_path'=>$output_file_path,'image_name'=>$file_name); 
      }
       
}
