@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

body{ margin:0; padding:0; background:url(../img/main-bg.jpg) no-repeat top center; font-family: 'Open Sans', sans-serif;}

header{ float:left; width:100%; margin:0; padding:30px 0 0 0;}
header a{ float:right; margin:0 0 0 11px;}
header button{ float:right; font-size:16px; color:#164c9a; background:#fff; border:none; border-radius:3px; padding:1px 15px; text-transform:uppercase;}

.left-sectn{ float:left; padding:0;}
.logo{ float:left; width:100%; margin:-10px 0 0 0;}
.lft-bear-img{ float:left; margin:40px 0 0 40px; } 
.lft-data{ float:left; width:100%; margin:0; padding:0;}
.lft-data p{ float:left; width:90%; font-size:16px; margin:10px 0 0 0; line-height:22px; color:#05174a; font-weight:600;}
.lft-data ul{ float:left; width:100%; margin:23px 0; padding:0;}
.lft-data li{ float:left; width:100%; color:#1d1d1d; font-size:16px; list-style:none; margin:0 0 5px 0; font-weight:400;}
.lft-data li span{ float:left; height:9px; width:9px; background:#00d300; margin:7px 9px 0 0;}
.appstore-icn-big{ float:left;}

.right-sectn{ float:right; padding:0;}
.right-device-big-img{ float:right; margin:50px -16px 0 0;}

footer{ float:left; width:100%; margin:65px 0 25px 0;}
.login-signup{ float:left;}
.login-signup a:hover{ text-decoration:none;}
.login-signup .login-btn{ float:left; margin:0 6px 0 0; color:#fff; font-size:16px; text-transform:uppercase; background:#7d7d7d; padding:1px 15px; border-radius:3px;}
.login-signup .signup-btn{ float:left; color:#fff; font-size:16px; background:#164c9a; padding:1px 15px; text-transform:uppercase; border-radius:3px;}
.footer-copyright{ float:right; color:#7e7e7e; font-size:14px; margin:0 0 0 35px; font-weight:400;}
.footer-nav{ float:right;}
.footer-nav ul{ float:right; margin:0; padding:0;}
.footer-nav li{ float:left; list-style:none;}
.footer-nav li a{ float:left; font-size:14px; color:#414141; text-decoration:none; padding:0 10px; font-weight:400;}